h1:序言业余书评人的自白 序言：业余书评人的自白
h1:虚构类 虚构类
h1:此司马不及彼司马读司马辽太郎的项羽与刘邦 此司马不及彼司马：读司马辽太郎的《项羽与刘邦》
h1:见多识广毒舌八卦的故事大王读毛姆的木麻黄树 见多识广、毒舌八卦的故事大王：读毛姆的《木麻黄树》
h1:警察职场小说读横山秀夫的阴暗的季节 警察职场小说：读横山秀夫的《阴暗的季节》
h1:古典爱情故事读屠格涅夫的贵族之家 古典爱情故事：读屠格涅夫的《贵族之家》
h1:荒诞成长故事读狄更斯的远大前程 荒诞成长故事：读狄更斯的《远大前程》
h1:新瓶旧酒读东野圭吾的解忧杂货店 新瓶旧酒：读东野圭吾的《解忧杂货店》
h1:古龙最后一本像样子的小说读古龙的英雄无泪 古龙最后一本像样子的小说：读古龙的《英雄无泪》
h1:半部武侠佳作读冰临神下的死人经 半部武侠佳作：读冰临神下的《死人经》
h1:药厂黑幕读阿瑟黑利的烈药 药厂黑幕：读阿瑟·黑利的《烈药》
h1:套路化的惊悚小说读肯福莱特的针眼 套路化的惊悚小说：读肯·福莱特的《针眼》
h1:假钞百科读真保裕一的夺取 假钞百科：读真保裕一的《夺取》
h1:东拼西凑的缝合怪读西德尼谢尔顿的谋略大师 东拼西凑的缝合怪：读西德尼·谢尔顿的《谋略大师》
h1:古典侦探故事读阿加莎克里斯蒂的abc谋杀案 古典侦探故事：读阿加莎·克里斯蒂的《ABC谋杀案》
h1:科学种田读儒勒凡尔纳的神秘岛 科学种田：读儒勒·凡尔纳的《神秘岛》
h1:炼字高手读阿城的棋王树王孩子王 炼字高手：读阿城的《棋王·树王·孩子王》
h1:上世纪的消遣读物读倪匡的天书 上世纪的消遣读物：读倪匡的《天书》
h1:俄罗斯历险记读果戈里的死魂灵 俄罗斯历险记：读果戈里的《死魂灵》
h1:魔鬼大闹莫斯科读布尔加科夫的大师和玛格丽特 魔鬼大闹莫斯科：读布尔加科夫的《大师和玛格丽特》
h1:中年离异酒鬼的戒酒日记读劳伦斯布洛克的八百万种死法 中年离异酒鬼的戒酒日记：读劳伦斯·布洛克的《八百万种死法》
h1:传统的土崩瓦解读钦努阿阿契贝的瓦解 传统的土崩瓦解：读钦努阿·阿契贝的《瓦解》
h1:大师小书读福楼拜的三故事 大师小书：读福楼拜的《三故事》
h1:既不够娱乐也不够严肃读格雷厄姆格林的人性的因素 既不够娱乐，也不够严肃：读格雷厄姆·格林的《人性的因素》
h1:只适合硬核推理迷读埃勒里奎因的希腊棺材之谜 只适合硬核推理迷：读埃勒里·奎因的《希腊棺材之谜》
h1:人间悲剧成了小说卖点读天童荒太的永远是孩子 人间悲剧成了小说卖点：读天童荒太的《永远是孩子》
h1:走入幽暗国度读福斯特的印度之行 走入幽暗国度：读福斯特的《印度之行》
h1:罗马宫廷秘史读罗伯特格雷夫斯的我克劳狄乌斯及其续集 罗马宫廷秘史：读罗伯特·格雷夫斯的《我，克劳狄乌斯》及其续集
h1:饱经沧桑的苍凉读张爱玲的小团圆 饱经沧桑的苍凉：读张爱玲的《小团圆》
h1:民国婆媳大战读巴金的寒夜 民国婆媳大战：读巴金的《寒夜》
h1:昭和时代的人间喜剧读松本清张杰作选 昭和时代的人间喜剧：读《松本清张杰作选》
h1:封建社会的女性悲剧读莫泊桑的一生 封建社会的女性悲剧：读莫泊桑的《一生》
h1:现实与虚幻之间读菲利普k迪克的尤比克 现实与虚幻之间：读菲利普·K·迪克的《尤比克》
h1:黑暗的宇宙读刘慈欣的三体全集 黑暗的宇宙：读刘慈欣的《三体全集》
h2:三体 三体
h2:三体2-黑暗森林 三体2 黑暗森林
h2:三体3-死神永生 三体3 死神永生
h2:总结 总结
h1:破碎迷幻的天才之作读胡安鲁尔福的佩德罗巴拉莫 破碎迷幻的天才之作：读胡安·鲁尔福的《佩德罗·巴拉莫》
h1:打破常规读胡利奥科塔萨尔的南方高速 打破常规：读胡利奥·科塔萨尔的《南方高速》
h1:精彩的序幕读老舍的正红旗下 精彩的序幕：读老舍的《正红旗下》
h1:俄罗斯套娃读斯蒂芬金的穿过锁孔的风 俄罗斯套娃：读斯蒂芬·金的《穿过锁孔的风》
h1:天下第一畅销天后的狗血肥皂剧读丹尼尔斯蒂尔的避风港 天下第一畅销天后的狗血肥皂剧：读丹尼尔·斯蒂尔的《避风港》
h1:高设定低情节读布兰登山德森的皇帝魂 高设定，低情节：读布兰登·山德森的《皇帝魂》
h1:文人意淫读刘鹗的老残游记 文人意淫：读刘鹗的《老残游记》
h1:女人心海底针读爱丽丝门罗的逃离 女人心，海底针：读爱丽丝·门罗的《逃离》
h1:贵族时代的挽歌读朱塞佩兰佩杜萨的豹 贵族时代的挽歌：读朱塞佩·兰佩杜萨的《豹》
h1:思想实验报告读格雷格伊根的祈祷之海 思想实验报告：读格雷格·伊根的《祈祷之海》
h1:理想主义的消亡读柳德米拉拉祖莫夫斯卡娅的青春禁忌游戏 理想主义的消亡：读柳德米拉·拉祖莫夫斯卡娅的《青春禁忌游戏》
h1:直白的呐喊读李沧东的鹿川有许多粪 直白的呐喊：读李沧东的《鹿川有许多粪》
h1:非虚构类 非虚构类
h1:成功人士的博文合集读保罗格雷厄姆的黑客与画家 成功人士的博文合集：读保罗·格雷厄姆的《黑客与画家》
h1:前半生是正文后半生是注解读余斌的张爱玲传 前半生是正文，后半生是注解：读余斌的《张爱玲传》
h1:深入浅出的优秀文学史读梅维恒主编的哥伦比亚中国文学史 深入浅出的优秀文学史：读梅维恒主编的《哥伦比亚中国文学史》
h1:坠入深渊读凯赫尔曼和霍斯特利克的动物园火车站的孩子们 坠入深渊：读凯·赫尔曼和霍斯特·利克的《动物园火车站的孩子们》
h1:精致的消遣读梁实秋的雅舍小品 精致的消遣：读梁实秋的《雅舍小品》
h1:自我教育的典范读本杰明富兰克林的自传 自我教育的典范：读本杰明·富兰克林的《自传》
h1:作家劝退指南读朱宥勋的作家生存攻略 作家劝退指南：读朱宥勋的《作家生存攻略》
h1:优秀普及读物读房龙的圣经的故事 优秀普及读物：读房龙的《圣经的故事》
h1:深刻的观察读伯特兰罗素的中国问题 深刻的观察：读伯特兰·罗素的《中国问题》
h1:疯狂时代的心灵安慰读茨威格的蒙田 疯狂时代的心灵安慰：读茨威格的《蒙田》
h1:佛学入门书读关大眠的佛学概论 佛学入门书：读关大眠的《佛学概论》
h1:认知行为疗法入门读戴维伯恩斯的伯恩斯新情绪疗法 认知行为疗法入门：读戴维·伯恩斯的《伯恩斯新情绪疗法》
h1:跟大师学语文读叶圣陶的怎样写作 跟大师学语文：读叶圣陶的《怎样写作》
h1:怎样避免翻译腔读余光中的翻译乃大道 怎样避免翻译腔：读余光中的《翻译乃大道》
h1:历史的趣味读吕思勉的三国史话 历史的趣味：读吕思勉的《三国史话》
h1:通识读物的典范读萨米尔奥卡沙的科学哲学 通识读物的典范：读萨米尔·奥卡沙的《科学哲学》
h1:通俗版范式理论读理查德德威特的世界观 通俗版范式理论：读理查德·德威特的《世界观》
h1:理智的诚实读奥威尔书评全集 理智的诚实：读《奥威尔书评全集》
h1:一半风趣一半说教读阿兰德波顿的拥抱逝水年华 一半风趣一半说教：读阿兰·德波顿的《拥抱逝水年华》
h1:俄国文学爱好者案头必备的参考书读米尔斯基的俄国文学史 俄国文学爱好者案头必备的参考书：读米尔斯基的《俄国文学史》
h1:在西方的凝视下读王向远的东方文学史通论 在西方的凝视下：读王向远的《东方文学史通论》
h1:维多利亚时代的女权先驱读乔治艾略特的女作家写的蠢故事 维多利亚时代的女权先驱：读乔治·艾略特的《女作家写的蠢故事》
h1:小小木筏漂洋过海读托尔海尔达尔的孤筏重洋 小小木筏漂洋过海：读托尔·海尔达尔的《孤筏重洋》
h1:诗之境阔词之言长读叶嘉莹的唐宋词十七讲 诗之境阔，词之言长：读叶嘉莹的《唐宋词十七讲》
h1:女性爱情幻想读珍妮斯a拉德威的阅读浪漫小说 女性爱情幻想：读珍妮斯·A·拉德威的《阅读浪漫小说》
h1:新红学力作读俞平伯的红楼梦辨 新红学力作：读俞平伯的《红楼梦辨》
h1:观鸟奇遇记读乔纳森斯拉特的远东冰原上的猫头鹰 观鸟奇遇记：读乔纳森·斯拉特的《远东冰原上的猫头鹰》
h1:直觉与反思读奥尔罕帕穆克的天真的和感伤的小说家 直觉与反思：读奥尔罕·帕穆克的《天真的和感伤的小说家》
h1:被遗忘的角落读埃丽卡法特兰的中亚行纪 被遗忘的角落：读埃丽卡·法特兰的《中亚行纪》
h1:科技以人为本读人月神话和人件 科技以人为本：读《人月神话》和《人件》

